spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/sophos?user=root&password=Sons!2018
SECRET_KEY=mysecret