#server.servlet.context-path=/board
identity.endpoint.url= http://localhost:8080/UserIdentity
server.port=8081
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/sophos?user=root&password=Sons!2018
